<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentLayout"
                android:background="@drawable/bottom_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/facebook_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_facebook" />

                <Button
                    android:id="@+id/kakao_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_kakao" />

                <Button
                    android:id="@+id/reserve_button"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:background="#FF3E1C"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="예매하기"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/directorLayout"
                android:paddingBottom="15dp"
                android:background="@drawable/bottom_line">

                <LinearLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentName"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/viewAll"
                        android:layout_below="@+id/commentName"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/viewAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/listLayout"
                    android:background="@drawable/viewallborder"
                    android:text="모두 보기" />

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/commentName"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_review_selected" />

                <TextView
                    android:id="@+id/commentClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/commentIcon"
                    android:text="작성하기"
                    android:textColor="#EE7900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="한줄평"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/directorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/storyLayout"
                android:paddingBottom="15dp"
                android:background="@drawable/bottom_line">

                <TextView
                    android:id="@+id/directoractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="감독/출연"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/directoractor"
                    android:layout_alignLeft="@+id/directoractor"
                    android:layout_marginTop="8dp"
                    android:text="감독"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/directorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/directoractor"
                    android:layout_toRightOf="@+id/director"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:text="윤종빈"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director"
                    android:layout_alignLeft="@+id/director"
                    android:layout_marginTop="8dp"
                    android:text="출연"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director"
                    android:layout_toRightOf="@+id/actor"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:text="하정우(도치), 강동원(조윤)"
                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/storyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/figure"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/topbottom_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="줄거리"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="10dp"
                    android:text="@string/story_Gundo"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/poster_background">

                <TextView
                    android:id="@+id/thumb_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genreandtime"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="0"
                    android:layout_toRightOf="@+id/thumb_up_button"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/thumb_down_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genreandtime"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="0"
                    android:layout_toRightOf="@+id/thumb_down_button"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/thumb_up_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/genreandtime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/Poster"
                    android:background="@drawable/thumb_up" />

                <Button
                    android:id="@+id/thumb_down_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/genreandtime"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/thumb_up_button"
                    android:background="@drawable/thumb_down" />

                <ImageView
                    android:id="@+id/Poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/image11"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@+id/Poster"
                    android:text="군도"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@+id/movieName"
                    app:srcCompat="@drawable/ic_15" />

                <TextView
                    android:id="@+id/realeaseDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Poster"
                    android:text="2014.07.23 개봉"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/genreandtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/realeaseDay"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/Poster"
                    android:text="액션 / 137 분"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/figure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/information"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="예매율" />

                    <TextView
                        android:id="@+id/ticket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="5위 1.8%" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/rating_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="평점" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:rating="4.1"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/rating_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:layout_below="@+id/rating_name"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:text="8.2" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/audience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/audience_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="누적 관객수" />

                    <TextView
                        android:id="@+id/audience_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="839,399명" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>